VITE_SUPABASE_PROJECT_ID="fsinsidwphcxuqkzsvkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaW5zaWR3cGhjeHVxa3pzdmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTg0OTksImV4cCI6MjA4MjAzNDQ5OX0.L5NuviYCD9HSqRGTnx1nm6KWUgiYy65Fhf3vinp2hFw"
VITE_SUPABASE_URL="https://fsinsidwphcxuqkzsvkk.supabase.co"
